PORT=5000
MONGO_URI=mongodb+srv://abishekpatel46:9821805722@cluster0.dj4q2fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hamrogaming123@
CLIENT_URL=https:https://hamrogamingstore.com
NODE_ENV=production
EMAIL_USER=Hamrogamingstore404@gmail.com
ADMIN_EMAIL=Hamrogamingstore404@gmail.com
EMAIL_PASS=wbft joea pyhq jywn

GOOGLE_CLIENT_ID=767486849506-45b49tls3kg9d9sgtti8jfdbkt43g84t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_SOCKET_URL=https://hamro-gaming.onrender.com
