PORT=5000
MONGO_URI=mongodb+srv://nepalisgreat900:bcry3RArOdKuMcmD@hamrogamingstore.kabonf2.mongodb.net/hamrogaming?retryWrites=true&w=majority&appName=HamroGamingStore



JWT_SECRET=hamrogaming123@
CLIENT_URL=https://hamrogamingstore.com
NODE_ENV=production
EMAIL_USER=Hamrogamingstore404@gmail.com
ADMIN_EMAIL=Hamrogamingstore404@gmail.com
EMAIL_PASS=wbft joea pyhq jywn

GOOGLE_CLIENT_ID=767486849506-45b49tls3kg9d9sgtti8jfdbkt43g84t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_SOCKET_URL=https://hamro-gaming.onrender.com
