PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=jobconnectoffical@gmail.com
EMAIL_PASS=skdy dfjq wxgu ugmx 