PORT=5000
MONGO_URI=mongodb+srv://abishekpatel46:9821805722@cluster0.dj4q2fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hamrogaming123@
CLIENT_URL=https://hamro-gaming-frontend-gds3.vercel.app
NODE_ENV=development
EMAIL_USER=jobconnectoffical@gmail.com
ADMIN_EMAIL=jobconnectoffical@gmail.com
EMAIL_PASS=skdy dfjq wxgu ugmx 

GOOGLE_CLIENT_ID=767486849506-45b49tls3kg9d9sgtti8jfdbkt43g84t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_SOCKET_URL=https://hamro-gaming.onrender.com
